<templateSet group="pt">
  <template name="*c" value="**&#10; * $END$&#10; * @author $user$&#10; * @date $date$&#10; **/" description="类" toReformat="false" toShortenFQNames="true">
    <variable name="user" expression="user()" defaultValue="" alwaysStopAt="true" />
    <variable name="date" expression="date(&quot;yyyy-MM-dd HH:mm&quot;)" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="**" value="**&#10; *&#10; $params$&#10; * @return  &#10; * @author $user$&#10; * @date $date$ &#10; **/" description="方法" toReformat="false" toShortenFQNames="true">
    <variable name="date" expression="date(&quot;yyyy-MM-dd HH:mm&quot;)" defaultValue="" alwaysStopAt="false" />
    <variable name="params" expression="groovyScript(&quot;if(\&quot;${_1}\&quot;.length() == 2) {return '';} else {def result=''; def params=\&quot;${_1}\&quot;.replaceAll('[\\\\[|\\\\]|\\\\s]', '').split(',').toList();for(i = 0; i &lt; params.size(); i++) {if(i&lt;(params.size()-1)){result+=' * @param ' + params[i] + ' : ' + '\\n'}else{result+=' * @param ' + params[i] }}; return result;}&quot;, methodParameters());" defaultValue="" alwaysStopAt="false" />
    <variable name="user" expression="user()" defaultValue="pt" alwaysStopAt="false" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
</templateSet>